<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    
    <title>Document</title>

    <style>
        .rounded-box {
            position: relative;
            /* top: 15%; */
            left: 53%; 
            /* right: 5%; */
            /* transform: translate(-50%, -50%); */
            width: 650px;
            height: 330px;
            background-color: #fffdfd;
            border-radius: 20px;
            border: 0.5px solid rgba(0, 43, 91, 0.2);
            z-index: 1;
        }

        .rounded-big {
            position: absolute;
            /* top: 15%; */
            /* left: 1%;  */
            right: 53%;
            /* transform: translate(-50%, -50%); */
            width: 600px;
            height: 1100px;
            background-color: #fffdfd;
            border-radius: 20px;
            border: 0.5px solid rgba(0, 43, 91, 0.2);
            z-index: 1;
        }

        .rounded-small {
                position: relative;
                width: 600px;
                height: 50px;
                background-color:  rgba(0, 43, 91);
                border-radius: 20px;
                border: 0.5px solid rgba(0, 43, 91, 0.2);
                z-index: 1;
                vertical-align: middle;
            }

        .content {
            position: relative;
            z-index: 2;
        }
        .v-line{
        border-left:dashed 3px rgba(0, 43, 91, 0.6); 
        height:150%;
        top : 30%;
        left: 50%;
        position: absolute;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 3px;
            text-align: center;
            border: none;
        }
        
        th {
            color: rgba(234, 84, 87);
            font-weight: bold;
        }

        p {
            text-indent: 20px; /* 원하는 들여쓰기 크기 지정 */
            text-align: left;
            white-space: pre-line;
            margin-left: 24px;
        }
        .hybrid {
	margin-left: 30px; /* 1 */
	text-indent: -30px; /* 2 */
}
.toolbar {
            display: flex;
            justify-content: flex-start;;
            align-items: center;
            background-color: white;
            color: white;
            padding: 10px ;
        }
        /* .toolbar .col + .col {
        margin-left: 30px;
        } */
        /* .toolbar .col:last-child {
        margin-right: -20%; 
        } */
        .toolbar a:hover {
            text-decoration: underline;
        }
        .toolbar .logo {
            font-size: 24px;
            margin-right: auto;
        }
        #dropdownMenu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        #dropdownMenu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        #dropdownMenu a:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none; /* 밑줄 제거 */
            cursor: pointer; /* 선택 시 마우스 커서를 포인터로 변경 (선택 사항) */
        }
    </style>
</head>

<body style= "background-color: rgba(230, 235, 242)">
    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdownMenu");
            dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
        }
        // 외부 클릭을 감지하고 드롭다운 메뉴를 닫는 코드
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }
    </script>
    <div class = "toolbar" align = "center">
        <div class = "col">
            <a href ="/"><img src= "/static/image/SOLAR-B 로고.png" alt="Search" width="120"></a>
        </div>
        <div class = "col">
            <a href="/#section2" style="color: rgba(0, 43, 91);">소개</a>
        </div>
        <div class = "col">
            <a href="/auto_recommend"> <font style = "color : rgba(0, 43, 91);">SOLAR-B 추천상품</font></a>
        </div>
        <div class = "col">
            <a href="/form"> <font style = "color : rgba(0, 43, 91);">30초 안에 맞춤상품 찾기</font></a>
        </div>
        <div class="col">
            <a href="#" onclick="toggleDropdown()" style="color: rgba(0, 43, 91);">더보기</a>
            <div id="dropdownMenu">
                <a href="/mz_detail">청년도약계좌</a>
                <a href="/deposit_insurance">저축성보험</a>
                <a href="/insurance">4세대 실손의료보험</a>
                <a href="/formResult_Housing">주택청약</a>
            </div>
        </div>
        <div class = "col">
            <a href="mz_detail"><img src= "/static/image/로그인.png" alt="Search" width="100"></a>
        </div>
    </div>

    <br><br>
    <div class="container">
        <div class="row" >
            <div class="col" align="center" >
                <img src="/static/image/실손의료보험.png" alt="Image 1" class="img-fluid" width="50">
                <font size = 6 >실손의료보험</font>
            </div>
        </div>
        <div class="v-line">
        </div>
        <br> <br><br>
        <div class = "rounded-big" align = "center" >
            <br>
            <table>
                <thead>
                    <tr>
                        <th>예금자 보호</th> <th>보장성 보험</th> <th>청약 철회 기간</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1인당 <br> 최고 5천만원</td> <td>상해 질병 등 </td> <td>철약 후 <br> 30일 이내 <br></td>
                    </tr>
                    <tr>
                        <td>
                            <img src = "/static/image/실손의료보험1.png" alt="Image 1" class="img-fluid" width="65">
                        </td> 
                        <td>
                            <img src = "/static/image/실손의료보험2.png" alt="Image 1" class="img-fluid" width="65">
                        </td>
                        <td>
                            <img src = "/static/image/실손의료보험3.png" alt="Image 1" class="img-fluid" width="65">
                        </td>
                    </tr>
                </tbody>
                
                <thead>
                    <tr>
                        <th><br>실손 비례보상</th> <th><br>보험료갱신형</th> <th><br>해약환급금</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>중복 가입 <br> 부적절</td> <td>보험료 변동가능 </td> <td>납입기간 중 <br> 해지시 0원 <br></td>
                    </tr>
                    <tr>
                        <td>
                            <img src = "/static/image/실손의료보험4.png" alt="Image 1" class="img-fluid" width="65">
                        </td> 
                        <td>
                            <img src = "/static/image/실손의료보험5.png" alt="Image 1" class="img-fluid" width="65">
                        </td>
                        <td>
                            <img src = "/static/image/실손의료보험6.png" alt="Image 1" class="img-fluid" width="65">
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>

            <div class = "rounded-small" style = "line-height: 90%;">
                <br>
                <font style="color: rgba(255, 255, 255)" size = 4>4세대 실손의료보험에 대해 조금 더 알아볼게요.</font>
            </div>
            <p>
                4세대 상품 주요 변경점 
1. 자기 부담금 조정 : 4세대 실손에서는 자기 부담금 비율이 조정됩니다. 이는 보험금 청구 시, 보험사가 보장하는 금액과 본인이 부담해야 하는 금액의 비율을 말해요. 🔍💰
2. 비급여 항목 조정 : 비급여 항목(정부 지원이 없는 의료 항목)에 대한 보장 범위가 조정됩니다. 📝🏥
3. 보험료 인상 제한 : 보험료의 급격한 상승을 막기 위한 조치들이 포함됩니다. 💵🛑

가입 시 고려사항
- 보장 내용 확인 : 자기 부담금과 보장 범위를 꼼꼼히 확인해야 해요. 🕵️‍♂️📄
- 장기적 관점 : 실손 의료보험은 장기적인 건강 관리 계획의 일환으로 생각해야 합니다. 📅🌱

주의사항
- 보험료 변동 : 보험료는 시간이 지남에 따라 변동될 수 있으니 이 점을 유의해야 해요. ⚠️
- 건강 상태 고려 : 개인의 건강 상태와 의료 이용 패턴에 따라 적합한 상품이 달라질 수 있어요. 🏥

4세대 실손 의료보험은 의료비 부담을 줄이고 건강을 유지하는 데 큰 도움을 줄 수 있습니다. 추가적인 정보는 금융감독원 파인(<a href="https://www.e-insmarket.or.kr/mins/minsInsList.knia?prdtSmlClsCd=G003">https://www.e-insmarket.or.kr/mins/minsInsList.knia?prdtSmlClsCd=G003</a>) 홈페이지를 참고해주세요! 🌈 

            </p>
        
        </div>
        <div class="rounded-box" >
        <div class="row">
            <div class="col-auto" >
                <img src="/static/image/교보문고.png" alt="Image 1" class="img-fluid" width="100">
            </div>
            <div class = "col">
                <font size = 5>{{name_insur[0]}}</font><br>
                <font size = 2 style="color: rgba(159, 175, 193)">@교보생명</font>
            </div>
        </div>
        <div class = "row">
            <div style="width: 125px;"></div>
            <div class = "col">
                <br>
                <font size = 4>보험가격지수 :                     </font>
                <font size = 4>             {{prcie_index[0]}}</font><br>
                <font size = 2> - 보험가격지수란 ? 보험료의 가격수준을 나타내는 지표로 100을 기준으로 <br>  이보다 낮으면 보험료가 평균보다 저렴하다는 의미에요!</font>
            </div>

        </div>
        <div class = "row">
            <div style="width: 125px;"></div>
            <div class = "col">
                <!-- <br> -->
                <font size = 4>보험료 :                     </font>
                <font size = 4>             {{price[0]}}</font><br>
                <font size = 2> - 보험료 : 30세 {{sex}}성 기준이며 성별에 따라 상이합니다</font>
            </div>

        </div>
        <hr style="border: dashed 3px rgba(0, 43, 91, 0.6); width: 100%;">
        <div class="row">
            <div class="col">
                {% for n in summary[0].split("\n")%}
                    {{n}} <br>
                {% endfor %}
            </div>
        </div>
        </div>
        <br>
        <div class="rounded-box" >
            <div class="row">
                <div class="col-auto mr-auto" >
                    <img src="/static/image/디비손해보험.png" alt="Image 1" class="img-fluid" width="100">
                </div>
                <div class = "col">
                    <font size = 5>{{name_insur[1]}}</font><br>
                    <font size = 2 style="color: rgba(159, 175, 193)">@DB손해보험</font>
                </div>
            </div>
            <div class = "row">
                <div style="width: 125px;"></div>
                <div class = "col">
                    <br>
                    <font size = 4>보험가격지수 :                     </font>
                    <font size = 4>             {{prcie_index[1]}}</font><br>
                    <font size = 2> - 보험가격지수란 ? 보험료의 가격수준을 나타내는 지표로 100을 기준으로 <br>  이보다 낮으면 보험료가 평균보다 저렴하다는 의미에요!</font>
                </div>
    
            </div>
            <div class = "row">
                <div style="width: 125px;"></div>
                <div class = "col">
                    <!-- <br> -->
                    <font size = 4>보험료 :                     </font>
                    <font size = 4>             {{price[1]}}</font><br>
                    <font size = 2> - 보험료 : 30세 남성 기준이며 성별에 따라 상이합니다</font>
                </div>
    
            </div>
            <hr style="border: dashed 3px rgba(0, 43, 91, 0.6); width: 100%;">
            <div class="row">
                <div class="col">
                    {% for n in summary[1].split("\n")%}
                        {{n}} <br>
                    {% endfor %}
                </div>
            </div>
            </div>
        <br>
        <div class="rounded-box" >

            <div class="row">
                <div class="col-auto" >
                    <img src="/static/image/농협.png" alt="Image 1" class="img-fluid" width="100">
                </div>
                <div class = "col">
                    <font size = 5>{{name_insur[2]}}</font><br>
                    <font size = 2 style="color: rgba(159, 175, 193)">@농협손해보험</font>
                </div>
            </div>


            <div class = "row">
                <div style="width: 125px;"></div>
                <div class = "col">
                    <br>
                    <font size = 4>보험가격지수 :                     </font>
                    <font size = 4>             {{prcie_index[2]}}</font><br>
                    <font size = 2> - 보험가격지수란 ? 보험료의 가격수준을 나타내는 지표로 100을 기준으로 <br>  이보다 낮으면 보험료가 평균보다 저렴하다는 의미에요</font>
                </div>
    
            </div>
            <div class = "row">
                <div style="width: 125px;"></div>
                <div class = "col">
                    <!-- <br> -->
                    <font size = 4>보험료 :                     </font>
                    <font size = 4>             {{price[2]}}</font><br>
                    <font size = 2> - 보험료 : 30세 남성 기준이며 성별에 따라 상이합니다</font>
                </div>
    
            </div>
            <hr style="border: dashed 3px rgba(0, 43, 91, 0.6); width: 100%;">
            <div class="row">
                <div class="col">
                    {% for n in summary[2].split("\n")%}
                        {{n}} <br>
                    {% endfor %}
                </div>
            </div>
            </div>
        <br>
        <br>
    </div>


</body> 
</html>