<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    
    <title>Document</title>
    <style>
        .centered-text {
            /* padding-top: 20px; */
            /* line-height: 10px; 폰트 높이에 맞게 조절 */
            color:  rgba(0, 43, 91);
            display: inline-block;
            font-size: 40px;
            vertical-align: middle;
             }
    .rounded-box {
            position: relative;
            width: 1300px;
            height: 650px;
            background-color: #fffdfd;
            border-radius: 10px;
            border: 0.5px solid rgba(0, 43, 91, 0.2);
            z-index: 1;
        }
    .tabbed {
        margin-left: 20px; /* 20px 만큼 왼쪽으로 들여쓰기 */
    }
    .tabbed2 {
        margin-left: 55px; /* 20px 만큼 왼쪽으로 들여쓰기 */
    }
    .toolbar {
            display: flex;
            justify-content: flex-start;;
            align-items: center;
            background-color: white;
            color: white;
            padding: 10px ;
        }
        /* .toolbar .col + .col {
        margin-left: 30px;
        } */
        .toolbar a:hover {
            text-decoration: underline;
        }
        .toolbar .logo {
            font-size: 24px;
            margin-right: auto;
        }
        #dropdownMenu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        #dropdownMenu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        #dropdownMenu a:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none; /* 밑줄 제거 */
            cursor: pointer; /* 선택 시 마우스 커서를 포인터로 변경 (선택 사항) */
        }
    </style>
</head>
<body style= "background-color: rgba(230, 235, 242)">
    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdownMenu");
            dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
        }
        // 외부 클릭을 감지하고 드롭다운 메뉴를 닫는 코드
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }
    </script>
    <div class = "toolbar" align = "center">
        <div class = "col">
            <a href ="/"><img src= "/static/image/SOLAR-B 로고.png" alt="Search" width="120"></a>
        </div>
        <div class = "col">
            <a href="/#section2" style="color: rgba(0, 43, 91);">소개</a>
        </div>
        <div class = "col">
            <a href="/auto_recommend"> <font style = "color : rgba(0, 43, 91);">SOLAR-B 추천상품</font></a>
        </div>
        <div class = "col">
            <a href="/form"> <font style = "color : rgba(0, 43, 91);">30초 안에 맞춤상품 찾기</font></a>
        </div>
        <div class="col">
            <a href="#" onclick="toggleDropdown()" style="color: rgba(0, 43, 91);">더보기</a>
            <div id="dropdownMenu">
                <a href="/mz_detail">청년도약계좌</a>
                <a href="/deposit_insurance">저축성보험</a>
                <a href="/insurance">4세대 실손의료보험</a>
                <a href="/formResult_Housing">주택청약</a>
            </div>
        </div>
        <div class = "col">
            <a href="mz_detail"><img src= "/static/image/로그인.png" alt="Search" width="100"></a>
        </div>
    </div>

    <br><br>
    <div class="container">
        <div class ="row" align = "center">
            <div class ="col-sm" align = "center">
                <br>
                <img src ="/static/image/houses.png" alt="houses" class="img-fluid" width="60">
                <div class ="centered-text"><b>주택청약알아보기</b></div>
            </div>
        </div>  
        <div class ="row" align = "center">
            <div class ="col-sm" align = "center">
                <br>
                <font size = 3 style="color: rgba(0, 43, 91)" >안녕하세요! 🏡 주택청약 적금에 대해 짧고 쉽게 설명해 드릴게요! ✨</font>
            </div>
        </div>
        <br>
        <div class = "row" align = "center">
        <div class ="rounded-box" align = "left">
            <!-- 목적 -->
            <div class = "row">
                <div class ="col-sm-6">
                    <br>
                    <p  class ="tabbed">
                        <img src ="/static/image/체크.png" alt="houses" class="img-fluid" width="20">
                        &nbsp;<font size = 3 style="color: rgba(0, 43, 91)" > 목적</font>
                    </p>
                    <p class = "tabbed2">
                        <font size = 3 style="color: rgba(0, 43, 91)" >주택청약 적금은 집을 사기 위한 자금을 모으는 데 도움을 줘요. 🏠</font>
                    </p>
                </div>
                
                <!-- 가입자격 -->
                <div class = "col-sm-6">
                    <br>
                    <p  class ="tabbed">
                        <img src ="/static/image/체크.png" alt="houses" class="img-fluid" width="20">
                        &nbsp;<font size = 3 style="color: rgba(0, 43, 91)" > 가입자격</font>
                    </p>
                    <p class = "tabbed2">
                        <font size = 3 style="color: rgba(0, 43, 91)" >대부분 만 19세 이상이면 누구나 가입할 수 있어요! 👍</font>
                    </p>
                </div>
            </div>
            
            <div class = "row">
                <div class = "col-sm-6">
                    <!-- 어떻게 가입하나요? -->
                    <br>
                    <p  class ="tabbed">
                        <img src ="/static/image/체크.png" alt="houses" class="img-fluid" width="20">
                        &nbsp;<font size = 3 style="color: rgba(0, 43, 91)" > 어떻게 가입하나요?</font>
                    </p>
                    <p class = "tabbed2">
                        <font size = 3 style="color: rgba(0, 43, 91)" >은행이나 금융기관에서 쉽게 가입할 수 있어요. 일정 기간 동안 정해진 금액을 꾸준히 저축해야 해요 <br>
                            💰 현재 신한은행, 우리은행, 대구은행, 기업은행, 국민은행, 농협은행, 경남은행, 부산은행,우리은행, 하나은행, 전북은행에서 주택청약 상품을 판매중이에요 🌞
                        </font>
                    </p>
                </div>
                <div class = "col-sm-6">
                    <!-- 가입기간  -->
                    <br>
                    <p  class ="tabbed">
                        <img src ="/static/image/체크.png" alt="houses" class="img-fluid" width="20">
                        &nbsp;<font size = 3 style="color: rgba(0, 43, 91)" > 가입기간 </font>
                    </p>
                    <p class = "tabbed2">
                        <font size = 3 style="color: rgba(0, 43, 91)" >가입 기간은 12, 24, 36개월 등 다양해요. <br>가입 기간 이후에도 납입이 가능하지만, 대부분 예치금이 1500만원 이상이면 <br> 월 납입 금액이 50만원 이하로 제한된다는 점 참고하세요! ⏳
                        </font>
                    </p>
                </div>
            </div>
            
            <div class = "row">
                <div class ="col-sm-6">
                    <!-- 이율 정보  -->
                    <br>
                    <p  class ="tabbed">
                        <img src ="/static/image/체크.png" alt="houses" class="img-fluid" width="20">
                        &nbsp;<font size = 3 style="color: rgba(0, 43, 91)" > 이율 정보 </font>
                    </p>
                    <p class = "tabbed2">
                        <font size = 3 style="color: rgba(0, 43, 91)" >현재 판매중인 주택청약 적금 상품들의 연평균 이율은 약 2.57%에요. 📊
                        </font>
                    </p>
                </div>
                <div class ="col-sm-6">
                    <!-- 청약 점수제  -->
                    <br>
                    <p  class ="tabbed">
                        <img src ="/static/image/체크.png" alt="houses" class="img-fluid" width="20">
                        &nbsp;<font size = 3 style="color: rgba(0, 43, 91)" > 청약 점수제 </font>
                    </p>
                    <p class = "tabbed2">
                        <font size = 3 style="color: rgba(0, 43, 91)" >적금 가입 기간, 납입 횟수 등에 따라 청약 점수가 산정돼요.<br> 점수가 높을수록 청약 시 우선권을 얻을 수 있답니다! 📈
                        </font>
                    </p>
                </div>
            </div>
           
            <div class ="row">
                <div class ="col-sm-6">
                    <!-- 세제 혜택  -->
                    <br>
                    <p  class ="tabbed">
                        <img src ="/static/image/체크.png" alt="houses" class="img-fluid" width="20">
                        &nbsp;<font size = 3 style="color: rgba(0, 43, 91)" > 세제 혜택 </font>
                    </p>
                    <p class = "tabbed2">
                        <font size = 3 style="color: rgba(0, 43, 91)" >조건을 만족하면 세금 공제 혜택도 있어요! 💸
                        </font>
                    </p>
                </div>
                <div class = "col-sm-6">
                    <!-- 주의사항  -->
                    <br>
                    <p  class ="tabbed">
                        <img src ="/static/image/체크.png" alt="houses" class="img-fluid" width="20">
                        &nbsp;<font size = 3 style="color: rgba(0, 43, 91)" > 주의사항 </font>
                    </p>
                    <p class = "tabbed2">
                        <font size = 3 style="color: rgba(0, 43, 91)" >청약에 당첨되어도, 계약금이 부족하면 계약을 포기해야 할 수도 있으며 당첨 이후 추가 활용은 불가능해요 🚫
                        </font>
                    </p>
                </div>
            </div>

            <div class = "row">
                <div class = "col" align ="center">
                    <br>
                    <p>주택청약 적금은 내집 마련에 도움이 될 수 있는 정말 중요한 상품이에요. <br>상품별 상세 비교는 금융감독원 파인 홈페이지(<a href="https://finlife.fss.or.kr/finlife/svings/fdrmEnty/list.do?menuNo=700003">https://finlife.fss.or.kr/finlife/svings/fdrmEnty/list.do?menuNo=700003</a>)에서 가능해요 🌟 </p>
                    <!-- <font size = 3 style="color: rgba(0, 43, 91)" >
                        
                    </font> -->
                </div>
            </div>
        </div>
        
    </div>
    <br><br>
</div>

</body>
</html>