<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    
    <title>Document</title>
    <style>
        .rounded-box {
            position: relative;
            width: 600px;
            height: 60px;
            /* left: 30%; */
            background-color: rgba(0, 43, 91,1);
            border-radius: 20px;
            border: 0.5px solid rgba(0, 43, 91, 0.2);
            z-index: 1;
            vertical-align: middle;
        }

        .rounded-box2 {
            position: relative;
            width: 350px;
            height: 60px;
            /* left: 30%; */
            background-color: rgba(234, 84, 87);
            border-radius: 20px;
            border: 0.5px solid rgba(234, 84, 87);
            z-index: 1;
        }

        .centered-text {
      /* line-height: 3px; 폰트 높이에 맞게 조절 */
      color:  rgba(255,255, 255);
      display: inline-block;
      font-size: 25px;
      vertical-align: middle;
    }

    .arrow_box {
        position: absolute;
        width: 100px;
        height: 36px;
        right : 335px;
        bottom: 20%;
        background-color: rgba(0, 43, 91);
    }

    .arrow {
      position: absolute;
      width: 0;
      height: 0;
      right : 291px;
      bottom: 14%;
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
      border-left: 20px solid  rgba(0, 43, 91,1);; /* 삼각형의 너비와 색상을 조절 */
    }
    .transparent-button {
      background-color: transparent; /* 배경색을 투명하게 설정 */
      border: 1px solid transparent; /* 테두리를 투명하게 설정 */
      color: #000; /* 텍스트 색상을 원하는 색상으로 설정 */
      padding: 10px;
      cursor: pointer; /* 커서 스타일 변경 (선택사항) */
    }
    </style>
</head>

<body style= "background-color: rgba(230, 235, 242)" >
    <div class="container">
        <div class="row" >
            <div class="col" align="center" >
                <br>
                <font size = 7 style="color: rgba(0, 43, 91)" >{{client_name}}님에게 적합한 금융상품은</font>
            </div>
        </div>
        <br>
        

        <div class ="row" align="center">
            <div class="col" align="center" >
                <div class="rounded-box"  style="line-height:60%">
                    <div class = "col" > 
                        <br>
                        <img src="/static/image/적금이미지.png" alt="Image 1" class="img-fluid" width="40">
                        <div class ="centered-text ">{{product}}입니다</div>
                    </div>
                </div>
            </div>
        </div>
        <div class ="row" >
            
            <div class ="col" align ="center">
                <br>
                {% if recommend =="예"%}
                    <p style = "font-size: 20px; color: rgba(0, 43, 91)" >SOLAR_B의 예측으로 추천해드리는 기간은 
                        <span style="color : rgba(234, 84, 87)"><b>12개월</b></span>입니다!!</p>
                {% endif%}
                {%for ment in ment_list[0].split("\n")%}
                    <font size = 4 style="color: rgba(0, 43, 91)"  >{{ment}}</font>
                    <br>
                {% endfor %}
            </div>
        </div>
        <div class = "row">
            <div class ="col" align ="center">
                <br>
                <img src="/static/image/추천.png" alt="Image 1" class="img-fluid" width="100"><br><br>
                <!-- <img src="/static/image/로딩.png" alt="Image 1" class="img-fluid" width="100"> -->
            </div>
        </div>
        <div class = "row">
            <div class ="col" align ="center">
                {%for ment in ment_list[1].split("\n")%}
                    <font size = 4 style="color: rgba(0, 43, 91)"  >{{ment}}</font>
                    <br>
                {% endfor %}
                <br>
                <font size = 4 style="color: rgba(0, 43, 91)"  >추천된 상품을 확인해주세요!👇</font>
            </div>
        </div>
        <br>
        <div class ="row" >
            <div class="col" align="center" >
                <div class="rounded-box2"  style="line-height:70%">
                    <br>
                    <form action = "/logic_result" method="get">
                        <button class = "transparent-button">
                            <font size = 5 style="color: rgba(255, 255, 255)"  >상품확인하러가기</font>
                        </button>
                    </form>
                </div>
                <br>
            </div>
            
        </div>
        </div>
        
    </div>

</body>
