<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            text-align: center; /* 텍스트를 수평으로 가운데 정렬합니다. */
            /*line-height: 100vh;  수직으로도 가운데 정렬합니다. */
        }

        .rounded-box {
            position: relative;
            width: 600px;
            height: 50px;
            background-color:  rgba(0, 43, 91);
            border-radius: 20px;
            border: 0.5px solid rgba(0, 43, 91, 0.2);
            z-index: 1;
            vertical-align: middle;
        }
        .rounded-box-purpose {
            position: relative;
            width: 700px;
            height:70px;
            background-color:  rgba(255, 255, 255);
            border: 0.5px solid rgba(0, 43, 91, 0.2);
            z-index: 1;
            vertical-align: middle;
            display: inline-block;
            border-radius: 15px; 
        }       
        .rounded-box-purpose-small {
            position: relative;
            width: 450px;
            height:40px;
            background-color:  rgba(0, 43, 91, 0.5);
            /* border: 0.5px solid rgba(0, 43, 91, 0.2); */
            z-index: 1;
            vertical-align: middle;
            display: inline-block; 
            margin-top: 2.5%;
        }

        .rounded-box-purpose-small2 {
            position: relative;
            width: 200px;
            height:40px;
            background-color: rgba(253, 253, 253);
            /* border: 0.5px solid rgba(0, 43, 91, 0.2); */
            z-index: 1;
            vertical-align: middle;
            /* display: inline-block;  */
            margin-top: 2.5%;
            border-radius: 15px;
            text-align: center; /* 텍스트를 수평으로 가운데 정렬합니다. */
            line-height: 40px;
        }

        .transparent-button {
            background-color: transparent; /* 배경색을 투명하게 설정 */
            border: 1px solid transparent; /* 테두리를 투명하게 설정 */
            color: #000; /* 텍스트 색상을 원하는 색상으로 설정 */
            padding: 10px;
            cursor: pointer; /* 커서 스타일 변경 (선택사항) */
        }
        .text-container {
            display: flex; /* 텍스트를 나란히 배치하기 위해 Flexbox 사용 */
        }

        .text-box {
            margin-right: 50px; /* 각 텍스트 박스 사이의 여백 설정 */
        }
        .rounded-box-hide {
            position: relative;
            width: 750px;
            height: 200px;
            background-color:  rgb(230, 235, 242);
            z-index: 1;
            vertical-align: middle;
            display: inline-block;
            margin-left: 25%;
        }
        .rounded-box-btn {
            position: absolute;
            bottom: 30%; 
            right: 90px; /* 원하는 위치의 왼쪽 좌표를 설정하세요. */
            width: 200px;
            height: 60px;
            /* left: 30%; */
            background-color: rgba(234, 84, 87);
            border-radius: 20px;
            border: 0.5px solid rgba(234, 84, 87);
            z-index: 1;
        }
        .transparent-button {
            background-color: transparent; /* 배경색을 투명하게 설정 */
            border: 1px solid transparent; /* 테두리를 투명하게 설정 */
            color: #000; /* 텍스트 색상을 원하는 색상으로 설정 */
            padding: 10px;
            cursor: pointer; /* 커서 스타일 변경 (선택사항) */
        }

    </style>

</head>

<body style= "background-color: rgba(230, 235, 242)">
    <form action = "/Purpose_classification" method="get">
        <div class = "container">
            <div class = "row" align = "center">
                <br>
                <div class="bar">
                <img src ="/static/image/진행바_2.png" alt="bar" class="bar" width="400">
                </div>
                <br><br>
                <div class = "q1" align = "center"  style="line-height:100%">
                    <br>
                        <font size = 5 style="color: rgba(0, 43, 91)" ><b>저축의 목적이 무엇인가요?</b></font>
                </div>
                <img src ="/static/image/점선.png" alt="dotted" class="dot" width="600">
            </div>
            <br>
            <div class="rounded-box-hide" >
                <div class = "row" align = "center">
                    <div class="text-container">
                        <div class="text-box">
                            <div class = "rounded-box-purpose-small2">
                                <input type = "radio" name = "purpose" value = "단기적이벤트"><label><b>단기적 목적</b>&nbsp;&nbsp;&nbsp;</label>
                            </div>
                        </div>
                        <div class="text-box">
                            <img src ="/static/image/주의.png" alt="bar" class="bar" width="20">
                            <font size = 3 style="color: rgba(0, 43, 91); vertical-align: middle;" ><b>필요한 상품구매(ex.노트북), 여행, 취미활동 등 구체적이며 비교적 가까운 미래의 지출에 대비하는 경우에 적합해요!</b></font>      
                        </div>
                    </div>
                </div>
                <br><br>
                <div class = "row" align = "center">
                    <div class="text-container">
                        <div class="text-box">
                            <div class = "rounded-box-purpose-small2">
                                <input type = "radio" name = "purpose" value = "목돈마련"><label><b>중장기적 목적</b>&nbsp;&nbsp;&nbsp;</label>
                            </div>
                        </div>

                        <div class="text-box">
                            <img src ="/static/image/주의.png" alt="bar" class="bar" width="20">
                            <font size = 3 style="color: rgba(0, 43, 91); vertical-align: middle;" ><b>주택 구입, 결혼 자금 등 불특정 미래의 목돈 지출에</b></font>
                            <br>
                            <font size = 3 style="color: rgba(0, 43, 91); vertical-align: middle;" ><b>대비하는 경우에 적합해요!</b></font>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <div class="col" align="center" >
            <button class = "transparent-button">
                <div class="rounded-box-btn"  style="line-height:70%">
                        <br><br><br>
                        <font size = 4.7 style="color: rgba(255, 255, 255)">다음</font>
                </div>
        </button>
        </div>
    </form>
</body>
</html>